# Minecraft-Smooth-Scrolling

./: README.md  build.gradle  gradle.properties  gradlew
remappedSrc/smsk/smoothscroll/: Config.java  DelegatingInventory.java
remappedSrc/smsk/smoothscroll/mixin/: ScrollableWidgetMixin.java
remappedSrc/smsk/smoothscroll/mixin/Chat/: ChatHudMixin.java
remappedSrc/smsk/smoothscroll/mixin/CreativeScreen/: HandledScreenMixin.java
remappedSrc/smsk/smoothscroll/mixin/Hotbar/: HotbarMixin.java  PlayerInventoryMixin.java
src/main/java/smsk/animatimc/: AnimatiMC.java
src/main/java/smsk/animatimc/mixin/: ChatHudMixin.java  EntryListWidgetMixin.java  HotbarMixin.java  PlayerInventoryMixin.java  ScrollableWidgetMixin.java
src/main/java/smsk/animatimc/mixin/CreativeScreen/: CreativeScreenHandlerMixin.java  HandledScreenMixin.java  MinecraftClientMixin.java
src/main/java/smsk/smoothscroll/: Config.java  IFAPI.java  SmoothSc.java
src/main/java/smsk/smoothscroll/cfg/: NewConfig.java  SmScCfg.java
src/main/java/smsk/smoothscroll/compat/: CondensedInventoryCompat.java
src/main/java/smsk/smoothscroll/menu/: CustomSlider.java  CustomTab.java  Inspiration.java  ModMenuImpl.java  SmoothScrollConfigScreen.java
src/main/java/smsk/smoothscroll/mixin/: ChatHeadsMixin.java  ChatHudAccessor.java  ChatHudMixin.java  DrawContextMixin.java  EntryListWidgetMixin.java  HotbarMixin.java  PlayerInventoryMixin.java  ScrollableWidgetMixin.java  SmoothScMixinPlugin.java  SuggestionWindowMixin.java
src/main/java/smsk/smoothscroll/mixin/Chat/: ChatHudMixin.java  SuggestionWindowMixin.java
src/main/java/smsk/smoothscroll/mixin/CreativeScreen/: CreativeScreenAccessor.java  CreativeScreenHandlerAccessor.java  CreativeScreenHandlerMixin.java  CreativeScreenMixin.java  HandledScreenMixin.java  ItemBordersMixin.java  MinecraftClientMixin.java
src/main/java/smsk/smoothscroll/mixin/Hotbar/: HotbarMixin.java  PlayerInventoryMixin.java
src/main/java/smsk/smoothscroll/mixin/compat/: CreativeScreenHandlerMixin_CC.java
src/main/resources/: animatimc.mixins.json  fabric.mod.json  smoothscroll.mixins.json
src/smsk/smoothscroll/mixin/: EntryListWidgetMixin.java
src/smsk/smoothscroll/mixin/Chat/: ChatHudMixin.java  SuggestionWindowMixin.java
src/smsk/smoothscroll/mixin/CreativeScreen/: CreativeScreenHandlerAccessor.java  CreativeScreenHandlerMixin.java  CreativeScreenMixin.java  HandledScreenMixin.java
src/smsk/smoothscroll/mixin/Hotbar/: HotbarMixin.java
