# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.5
yarn_mappings=1.20.5+build.1
#minecraft_version=1.21-pre3
#yarn_mappings=1.21-pre3+build.1
loader_version=0.15.10

# Mod Properties
mod_version=2.1.2
maven_group=smsk.smoothscroll
archives_base_name=smoothscroll

item_borders_version=1.2.3
