# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.2
yarn_mappings=1.21.2+build.1
loader_version=0.16.7

# Mod Properties
mod_version=2.1.3
maven_group=smsk.smoothscroll
archives_base_name=smoothscroll

item_borders_version=1.2.3
cc_version=3.4.1+1.21
